[90m= [39m[34;4mApp\Models\User[39;24m {#8724
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mBlessN[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mbless@example.com[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mTY67a4HofGRcdfViB.yU4el6x32wACksCSY.5HOpO.qwX8WHw/eOO[39m[32m"[39m,
    #[33mremember_token[39m: [32m"[39m[32m4ZNFt1sdNctAr4qSgETUfrmvBog8ZxbuO7YELqsTkjTusoVGLS5V1Wqnib0T[39m[32m"[39m,
    [34mnotification_email[39m: [35m1[39m,
    [34memail_frequency[39m: [32m"[39m[32mdaily[39m[32m"[39m,
    [34mlanguage[39m: [32m"[39m[32mpt[39m[32m"[39m,
    [34mtimezone[39m: [32m"[39m[32mUTC[39m[32m"[39m,
    [34mtheme[39m: [32m"[39m[32msystem[39m[32m"[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-03-30 13:27:31[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-22 15:00:58[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mmember[39m[32m"[39m,
    [34minstructor_id[39m: [35m3[39m,
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34memergency_contact_name[39m: [36mnull[39m,
    [34memergency_contact_phone[39m: [36mnull[39m,
    [34mmedical_conditions[39m: [36mnull[39m,
    [34mprofile_photo_url[39m: [36mnull[39m,
  }
